ETCD_CLUSTER_SIZE={{ETCD_CLUSTER_SIZE}}
ETCD_DISCOVERY_TOKEN={{ETCD_DISCOVERY_TOKEN}}

MASTER_CLUSTER_SIZE={{MASTER_CLUSTER_SIZE}}
MINION_CLUSTER_SIZE={{MINION_CLUSTER_SIZE}}
K8S_VERSION={{K8S_VERSION}}

# Flannel range for docker containers
POD_NETWORK='{{POD_NETWORK}}'
SERVICE_IP_RANGE='{{SERVICE_IP_RANGE}}'
KUBERNETES_SERVICE_IP='{{KUBERNETES_SERVICE_IP}}'
DNS_SERVICE_IP='{{DNS_SERVICE_IP}}'
